# development .env
#Data base sign in info
DB_HOST="localhost"
DB_PORT=3306
DB_USER="localuser"
DB_PASS="91ASDa9!lks@pW129Sxm"
DB_ACTIVE_DB="userdb"

#Session info 
SESSION_SECRET="Nicohasasmellybussy"

#JWT Secret
JWT_SECRET="SUPERcoolJWTTOKEN9999991000101913AA"